
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>transform module &#8212; Pyinterpolate 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "document", "processHtmlClass": "math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="distance module" href="distance.html" />
    <link rel="prev" title="io_ops module" href="io_ops.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="transform-module">
<h1>transform module<a class="headerlink" href="#transform-module" title="Permalink to this headline">¶</a></h1>
<p>Available methods:</p>
<ul class="simple">
<li><p>check_points_within_ellipse: checks if points are grouped within specified ellipse for directional semivariograms,</p></li>
<li><p>get_centroids: gets position x and y of polygon centroid,</p></li>
<li><p>prepare_kriging_data: prepares data for kriging - array of point position, value and distance to an unknown point,</p></li>
<li><p>prepare_poisson_kriging_data: prepares data for centroid based Poisson Kriging,</p></li>
<li><p>prepare_ata_data: prepares data for Area to Area Poisson Kriging,</p></li>
<li><p>prepare_atp_data: prepares data for Area to Point Poisson Kriging,</p></li>
<li><p>select_values_in_range: selects set of values which are greater than (lag - step size) and lesser than (lag + step size),</p></li>
<li><p>set_areal_weights: prepares array for weighted semivariance calculation.</p></li>
</ul>
<hr class="docutils" />
<section id="check_points_within_ellipse()">
<h2><code class="docutils literal notranslate"><span class="pre">check_points_within_ellipse()</span></code><a class="headerlink" href="#check_points_within_ellipse()" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pyinterpolate</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">check_points_within_ellipse</span><span class="p">(</span>
    <span class="n">origin_point</span><span class="p">,</span>
    <span class="n">other_points</span><span class="p">,</span>
    <span class="n">step_size</span><span class="p">,</span>
    <span class="n">last_step_size</span><span class="p">,</span>
    <span class="n">angle</span><span class="p">,</span>
    <span class="n">tolerance</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Function checks which points from other points are within point range described as an ellipse with center in an <code class="docutils literal notranslate"><span class="pre">origin_point</span></code>, semi-major axis of length <code class="docutils literal notranslate"><span class="pre">step_size</span></code> and semi-minor axis of length <code class="docutils literal notranslate"><span class="pre">step_size</span> <span class="pre">*</span> <span class="pre">tolerance</span></code> and angle of semi-major axis calculated as <code class="docutils literal notranslate"><span class="pre">angle</span></code> of direction from NS (0 radian angle) axis of a dataset.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><strong>origin_point</strong>: (<em>numpy array</em>) single point coordinates,</p></li>
<li><p><strong>other_points</strong>: (<em>numpy array</em>),</p></li>
<li><p><strong>step_size</strong>: (<em>float</em>) current distance between lags within each points are included in the calculations,</p></li>
<li><p><strong>last_step_size</strong>: (<em>float</em>) last distance between lags within each points are included in the calculations,</p></li>
<li><p><strong>angle</strong>: (<em>float</em>) direction of semivariogram, in radians. Angle is rotated by PI/2 rad.</p></li>
<li><p><strong>tolerance</strong>: (<em>float</em>) value in range 0-1 normalized to <code class="docutils literal notranslate"><span class="pre">[0</span> <span class="pre">:</span> <span class="pre">0.5]</span></code> to select tolerance of semivariogram. If tolerance is 0 then points must be placed at a single line with beginning in the origin of coordinate system and angle given by y axis and direction parameter. If tolerance is greater than 0 then semivariance is estimated from elliptical area with major axis with the same direction as the line for 0 tolerance and minor axis of a size:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[(tolerance * step\_size)\]</div>
<p>and major axis (pointed in NS direction):</p>
<div class="math notranslate nohighlight">
\[((1 - tolerance) * step\_size)\]</div>
<p>and baseline point at a center of ellipse. <code class="docutils literal notranslate"><span class="pre">tolerance</span> <span class="pre">==</span> <span class="pre">1</span></code> creates omnidirectional semivariogram.</p>
<section id="ROTATED-ELLIPSE-EQUATION:">
<h3>ROTATED ELLIPSE EQUATION:<a class="headerlink" href="#ROTATED-ELLIPSE-EQUATION:" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[part_a = [cos(A) * (x - h) + sin(A) * (y - k)]^2\]</div>
<div class="math notranslate nohighlight">
\[part_b = [sin(A) * (x - h) + cos(A) * (y - k)]^2\]</div>
<p>and if:</p>
<div class="math notranslate nohighlight">
\[\frac{part_a}{r_x^2} + \frac{part_b}{r_y^2} &lt;= 1\]</div>
<p>then point is inside ellipse.</p>
<p>OUTPUT:</p>
<p>(<em>numpy array</em>) boolean array of <strong>points within ellipse with center in origin point</strong>.</p>
<hr class="docutils" />
</section>
</section>
<section id="get_centroids()">
<h2><code class="docutils literal notranslate"><span class="pre">get_centroids()</span></code><a class="headerlink" href="#get_centroids()" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pyinterpolate</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">get_centroids</span><span class="p">(</span><span class="n">polygon</span><span class="p">)</span>
</pre></div>
</div>
<p>Function gets position x and y of polygon centroid.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><strong>polygon</strong>: (<em>shapely Polygon</em>).</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>(<em>tuple</em>) centroid position (x, y) for a given area.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="prepare_kriging_data()">
<h2><code class="docutils literal notranslate"><span class="pre">prepare_kriging_data()</span></code><a class="headerlink" href="#prepare_kriging_data()" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pyinterpolate</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">prepare_kriging_data</span><span class="p">(</span>
    <span class="n">unknown_position</span><span class="p">,</span>
    <span class="n">data_array</span><span class="p">,</span>
    <span class="n">number_of_neighbours</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>Function prepares data for kriging - array of point position, value and distance to an unknown point.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><strong>unknown_position</strong>: (<em>numpy array</em>) position of unknown value,</p></li>
<li><p><strong>data_array</strong>: (<em>numpy array</em>) known positions and their values,</p></li>
<li><p><strong>number_of_neighbours</strong>: (<em>int</em>) number of the closest locations to the unknown position.</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>(<code class="docutils literal notranslate"><span class="pre">numpy</span> <span class="pre">array</span></code>) dataset with position, value and distance to the unknown point:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">distance</span> <span class="n">to</span> <span class="n">unknown</span> <span class="n">position</span><span class="p">],</span>
    <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
<section id="prepare_poisson_kriging_data()">
<h2><code class="docutils literal notranslate"><span class="pre">prepare_poisson_kriging_data()</span></code><a class="headerlink" href="#prepare_poisson_kriging_data()" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pyinterpolate</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">prepare_poisson_kriging_data</span><span class="p">(</span>
    <span class="n">unknown_area</span><span class="p">,</span>
    <span class="n">points_within_unknown_area</span><span class="p">,</span>
    <span class="n">known_areas</span><span class="p">,</span>
    <span class="n">points_within_known_areas</span><span class="p">,</span>
    <span class="n">number_of_neighbours</span><span class="p">,</span>
    <span class="n">max_search_radius</span><span class="p">,</span>
    <span class="n">weighted</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Function prepares data for centroid based Poisson Kriging.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><strong>unknown_area</strong>: (<em>numpy array</em>) unknown area in the form:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">area_id</span><span class="p">,</span> <span class="n">polygon</span><span class="p">,</span> <span class="n">centroid</span> <span class="n">x</span><span class="p">,</span> <span class="n">centroid</span> <span class="n">y</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>points_within_unknown_area</strong>: (<em>numpy array</em>) points and their values within the given area:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="n">area_id</span><span class="p">,</span>
    <span class="p">[</span><span class="n">point_position_x</span><span class="p">,</span> <span class="n">point_position_y</span><span class="p">,</span> <span class="n">value</span><span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>known_areas</strong>: (<em>numpy array</em>) known areas in the form:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">area_id</span><span class="p">,</span> <span class="n">polygon</span><span class="p">,</span> <span class="n">centroid</span> <span class="n">x</span><span class="p">,</span> <span class="n">centroid</span> <span class="n">y</span><span class="p">,</span> <span class="n">aggregated</span> <span class="n">value</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>points_within_known_areas</strong>: (<em>numpy array</em>) points and their values within the given area:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="n">area_id</span><span class="p">,</span>
    <span class="p">[</span><span class="n">point_position_x</span><span class="p">,</span> <span class="n">point_position_y</span><span class="p">,</span> <span class="n">value</span><span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>number_of_neighbours</strong>: (<em>int</em>) minimum number of neighbours to include in the algorithm,</p></li>
<li><p><strong>max_search_radius</strong>: (<em>float</em>) maximum search radius (if number of neighbours within this search radius is smaller than <code class="docutils literal notranslate"><span class="pre">number_of_neighbours</span></code> parameter then additional neighbours are included up to the minimum number of neighbors),</p></li>
<li><p><strong>weighted</strong>: (<em>bool</em>) distances weighted by process or point measurements within area (<code class="docutils literal notranslate"><span class="pre">True</span></code>) or not (<code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>(<code class="docutils literal notranslate"><span class="pre">numpy</span> <span class="pre">array</span></code>) distances from known locations to the unknown location:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="n">id_known</span><span class="p">,</span>
    <span class="n">coordinate</span> <span class="n">x</span><span class="p">,</span>
    <span class="n">coordinate</span> <span class="n">y</span><span class="p">,</span>
    <span class="n">value</span><span class="p">,</span>
    <span class="n">distance</span> <span class="n">to</span> <span class="n">unknown</span><span class="p">,</span>
    <span class="n">aggregated</span> <span class="n">points</span> <span class="n">values</span> <span class="n">within</span> <span class="n">an</span> <span class="n">area</span>
<span class="p">]</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
<section id="prepare_ata_data()">
<h2><code class="docutils literal notranslate"><span class="pre">prepare_ata_data()</span></code><a class="headerlink" href="#prepare_ata_data()" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pyinterpolate</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">prepare_ata_data</span><span class="p">(</span>
    <span class="n">points_within_unknown_area</span><span class="p">,</span>
    <span class="n">known_areas</span><span class="p">,</span>
    <span class="n">points_within_known_areas</span><span class="p">,</span>
    <span class="n">number_of_neighbours</span><span class="p">,</span>
    <span class="n">max_search_radius</span><span class="p">)</span>
</pre></div>
</div>
<p>Function prepares data for Area to Area Poisson Kriging.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><strong>points_within_unknown_area</strong>: (<em>numpy array</em>) points and their values within the unknown area:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="n">area_id</span><span class="p">,</span>
    <span class="p">[</span><span class="n">point_position_x</span><span class="p">,</span> <span class="n">point_position_y</span><span class="p">,</span> <span class="n">value</span> <span class="n">of</span> <span class="n">point</span><span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>known_areas</strong>: (<em>numpy array</em>) known areas in the form:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">area_id</span><span class="p">,</span> <span class="n">polygon</span><span class="p">,</span> <span class="n">centroid</span> <span class="n">x</span><span class="p">,</span> <span class="n">centroid</span> <span class="n">y</span><span class="p">,</span> <span class="n">aggregated</span> <span class="n">value</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>points_within_known_areas</strong>: (<em>numpy array</em>) points and their values within the given area:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">[</span><span class="n">area_id</span><span class="p">,</span>
    <span class="p">[</span><span class="n">point_position_x</span><span class="p">,</span> <span class="n">point_position_y</span><span class="p">,</span> <span class="n">value</span> <span class="n">of</span> <span class="n">point</span><span class="p">]]</span>
<span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>number_of_neighbours</strong>: (<em>int</em>) minimum number of neighbours to include in the algorithm,</p></li>
<li><p><strong>max_search_radius</strong>: (<em>float</em>) maximum search radius (if number of neighbours within this search radius is smaller than <code class="docutils literal notranslate"><span class="pre">number_of_neighbours</span></code> parameter then additional neighbours are included up to the minimum number of neighbors).</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>(<code class="docutils literal notranslate"><span class="pre">numpy</span> <span class="pre">array</span></code>) distances from known locations to the unknown location:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="n">id_known</span><span class="p">,</span>
    <span class="n">areal</span> <span class="n">value</span> <span class="o">-</span> <span class="n">count</span><span class="p">,</span>
    <span class="p">[</span><span class="n">known_point_1</span> <span class="n">value</span><span class="p">,</span> <span class="n">unknown_point_1</span> <span class="n">value</span><span class="p">,</span> <span class="n">distance_1</span><span class="p">],</span>
    <span class="n">total</span> <span class="n">point</span> <span class="n">value</span>
<span class="p">]</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
<section id="prepare_atp_data()">
<h2><code class="docutils literal notranslate"><span class="pre">prepare_atp_data()</span></code><a class="headerlink" href="#prepare_atp_data()" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pyinterpolate</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">prepare_atp_data</span><span class="p">(</span>
    <span class="n">points_within_unknown_area</span><span class="p">,</span>
    <span class="n">known_areas</span><span class="p">,</span>
    <span class="n">points_within_known_areas</span><span class="p">,</span>
    <span class="n">number_of_neighbours</span><span class="p">,</span>
    <span class="n">max_search_radius</span><span class="p">)</span>
</pre></div>
</div>
<p>Function prepares data for Area to Point Poisson Kriging.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><strong>points_within_unknown_area</strong>: (<em>numpy array</em>) points and their values within the unknown area:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="n">area_id</span><span class="p">,</span>
    <span class="p">[</span><span class="n">point_position_x</span><span class="p">,</span> <span class="n">point_position_y</span><span class="p">,</span> <span class="n">value</span> <span class="n">of</span> <span class="n">point</span><span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>known_areas</strong>: (<em>numpy array</em>) known areas in the form:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">area_id</span><span class="p">,</span> <span class="n">polygon</span><span class="p">,</span> <span class="n">centroid</span> <span class="n">x</span><span class="p">,</span> <span class="n">centroid</span> <span class="n">y</span><span class="p">,</span> <span class="n">aggregated</span> <span class="n">value</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>points_within_known_areas</strong>: (<em>numpy array</em>) points and their values within the given area:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">[</span><span class="n">area_id</span><span class="p">,</span>
    <span class="p">[</span><span class="n">point_position_x</span><span class="p">,</span> <span class="n">point_position_y</span><span class="p">,</span> <span class="n">value</span> <span class="n">of</span> <span class="n">point</span><span class="p">]]</span>
<span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>number_of_neighbours</strong>: (<em>int</em>) minimum number of neighbours to include in the algorithm,</p></li>
<li><p><strong>max_search_radius</strong>: (<em>float</em>) maximum search radius (if number of neighbours within this search radius is smaller than <code class="docutils literal notranslate"><span class="pre">number_of_neighbours</span></code> parameter then additional neighbours are included up to the minimum number of neighbors).</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p>(<code class="docutils literal notranslate"><span class="pre">numpy</span> <span class="pre">array</span></code>) distances from known locations to the unknown location:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="n">id_known</span><span class="p">,</span>
    <span class="n">areal</span> <span class="n">value</span> <span class="o">-</span> <span class="n">count</span><span class="p">,</span>
    <span class="p">[</span>
        <span class="n">unknown</span> <span class="n">point</span> <span class="n">value</span><span class="p">,</span>
        <span class="p">[</span><span class="n">known</span> <span class="n">point</span> <span class="n">values</span><span class="p">,</span> <span class="n">distance</span><span class="p">],</span>
        <span class="n">total</span> <span class="n">point</span> <span class="n">value</span> <span class="n">count</span>
    <span class="p">],</span>
    <span class="p">[</span><span class="n">array</span> <span class="n">of</span> <span class="n">unknown</span> <span class="n">area</span> <span class="n">points</span> <span class="n">coordinates</span><span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
<section id="select_values_in_range()">
<h2><code class="docutils literal notranslate"><span class="pre">select_values_in_range()</span></code><a class="headerlink" href="#select_values_in_range()" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pyinterpolate</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">select_values_in_range</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span>
    <span class="n">lag</span><span class="p">,</span>
    <span class="n">step_size</span><span class="p">)</span>
</pre></div>
</div>
<p>Function selects set of values which are greater than (<code class="docutils literal notranslate"><span class="pre">lag</span> <span class="pre">-</span> <span class="pre">step</span> <span class="pre">size</span> <span class="pre">/</span> <span class="pre">2</span></code>) and smaller or equal than (<code class="docutils literal notranslate"><span class="pre">lag</span> <span class="pre">+</span> <span class="pre">step</span> <span class="pre">size</span> <span class="pre">/</span> <span class="pre">2</span></code>).</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><strong>data</strong>: (<em>numpy array</em>) distances,</p></li>
<li><p><strong>lag</strong>: (<em>float</em>) lag within areas are included,</p></li>
<li><p><strong>step_size</strong>: (<em>float</em>) step between lags.</p></li>
</ul>
<p>OUTPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numpy</span> <span class="pre">array</span></code> mask with distances within specified radius.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="set_areal_weights()">
<h2><code class="docutils literal notranslate"><span class="pre">set_areal_weights()</span></code><a class="headerlink" href="#set_areal_weights()" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pyinterpolate</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">set_areal_weights</span><span class="p">(</span>
    <span class="n">areal_data</span><span class="p">,</span>
    <span class="n">areal_points</span><span class="p">)</span>
</pre></div>
</div>
<p>Function prepares array for <em>weighted semivariance</em> calculation.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><strong>areal_data</strong>: (<em>numpy array</em>) of areas in the form:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">area_id</span><span class="p">,</span> <span class="n">areal_polygon</span><span class="p">,</span> <span class="n">centroid</span> <span class="n">coordinate</span> <span class="n">x</span><span class="p">,</span> <span class="n">centroid</span> <span class="n">coordinate</span> <span class="n">y</span><span class="p">,</span> <span class="n">value</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>areal_points</strong>: (<em>numpy array</em>) of points within areas in the form:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">area_id</span><span class="p">,</span> <span class="p">[</span><span class="n">point_position_x</span><span class="p">,</span> <span class="n">point_position_y</span><span class="p">,</span> <span class="n">value</span><span class="p">]]</span>
</pre></div>
</div>
<p>OUTPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numpy</span> <span class="pre">array</span></code> of weighted points.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Pyinterpolate</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../code_documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution to Pyinterpolate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../code_documentation.html">Documentation</a><ul>
      <li>Previous: <a href="io_ops.html" title="previous chapter">io_ops module</a></li>
      <li>Next: <a href="distance.html" title="next chapter">distance module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Szymon Moliński.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/code_documentation/transform.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>