

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Directional Ordinary Kriging &#8212; Pyinterpolate 0.5 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'usage/tutorials/Directional Ordinary Kriging (Intermediate)';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Outliers and Their Influence on the Final Model" href="Outliers%20and%20Their%20Influence%20on%20the%20Final%20Model%20%28Intermediate%29.html" />
    <link rel="prev" title="Blocks to points Ordinary Kriging interpolation" href="Blocks%20to%20points%20Ordinary%20Kriging%20interpolation%20%28Intermediate%29.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">Pyinterpolate 0.5 documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../setup/setup.html">
                        Setup
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../quickstart.html">
                        Quickstart
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../science/cite.html">
                        How to cite
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../api/api.html">
                        API
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developer/dev.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/community.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../learning_materials.html">
                        Learning Materials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../science/biblio.html">
                        Bibliography
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../setup/setup.html">
                        Setup
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../quickstart.html">
                        Quickstart
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../science/cite.html">
                        How to cite
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../api/api.html">
                        API
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developer/dev.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/community.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../learning_materials.html">
                        Learning Materials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../science/biblio.html">
                        Bibliography
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Semivariogram%20Estimation%20%28Basic%29.html">Semivariogram Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Theoretical%20Models%20%28Basic%29.html">Semivariogram models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Spatial%20Dependence%20Index%20%28Basic%29.html">Spatial Dependence Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="Variogram%20Point%20Cloud%20%28Basic%29.html">Variogram Point Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="Directional%20Semivariograms%20%28Basic%29.html">Directional semivariograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ordinary%20and%20Simple%20Kriging%20%28Basic%29.html">Ordinary and Simple Kriging</a></li>
<li class="toctree-l1"><a class="reference internal" href="How%20good%20is%20our%20Kriging%20model%20-%20test%20it%20against%20IDW%20algorithm%20%28Basic%29.html">How good is my Kriging model? - tests with IDW algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="Experimental%20Variogram%20and%20Variogram%20Point%20Cloud%20classes%20%28Basic%29.html">Experimental Variogram and Variogram Cloud classes</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Semivariogram%20Regularization%20%28Intermediate%29.html">Semivariogram regularization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Blocks%20to%20points%20Ordinary%20Kriging%20interpolation%20%28Intermediate%29.html">Blocks to points Ordinary Kriging interpolation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Directional Ordinary Kriging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Outliers%20and%20Their%20Influence%20on%20the%20Final%20Model%20%28Intermediate%29.html">Outliers and Their Influence on the Final Model</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Poisson%20Kriging%20-%20Centroid%20Based%20%28Advanced%29.html">Poisson Kriging - centroid based approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="Poisson%20Kriging%20-%20Area%20to%20Area%20%28Advanced%29.html">Poisson Kriging - Area to Area Kriging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Poisson%20Kriging%20-%20Area%20to%20Point%20%28Advanced%29.html">Poisson Kriging - Area to Point Kriging</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../tutorials.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Directional Ordinary Kriging</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="Directional-Ordinary-Kriging">
<h1>Directional Ordinary Kriging<a class="headerlink" href="#Directional-Ordinary-Kriging" title="Permalink to this heading">#</a></h1>
<section id="Table-of-Contents:">
<h2>Table of Contents:<a class="headerlink" href="#Table-of-Contents:" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Read <em>meuse</em> dataset, transform data,</p></li>
<li><p>Create directional semivariograms,</p></li>
<li><p>Create directional kriging models,</p></li>
<li><p>Compare results of interpolation.</p></li>
</ol>
</section>
<section id="Level:-Basic">
<h2>Level: Basic<a class="headerlink" href="#Level:-Basic" title="Permalink to this heading">#</a></h2>
</section>
<section id="Changelog">
<h2>Changelog<a class="headerlink" href="#Changelog" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Date</p></th>
<th class="head"><p>Change description</p></th>
<th class="head"><p>Author</p></th>
<th class="head"><p>Package Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2023-04-15</p></td>
<td><p>Update: version 0.4.1</p></td>
<td><p>&#64;SimonMolinsky</p></td>
<td><p>0.4.1</p></td>
</tr>
<tr class="row-odd"><td><p>2022-11-19</p></td>
<td><p>The first version of tutorial</p></td>
<td><p>&#64;SimonMolinsky</p></td>
<td><p>0.3.6</p></td>
</tr>
</tbody>
</table>
</section>
<section id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Permalink to this heading">#</a></h2>
<p>In this tutorial, we will learn about Ordinary Kriging with directions. The classic Kriging works with isotropic semivariogram, the similarity between points has the same weights in all directions. Real world geographical data is rarely isotropic, and we distinguish leading directions in spatial processes. The example may be a temperature, where differences in the North-South axis are greater than in the West-East axis.</p>
<p>If you want to learn more about directional processes and semivariograms referr to the tutorial: <a class="reference external" href="https://github.com/DataverseLabs/pyinterpolate/blob/main/tutorials/Directional%20Semivariograms%20(Basic).ipynb">Directional semivariograms</a>.</p>
</section>
<section id="1.-Read-meuse-dataset-and-transform-data">
<h2>1. Read <em>meuse</em> dataset and transform data<a class="headerlink" href="#1.-Read-meuse-dataset-and-transform-data" title="Permalink to this heading">#</a></h2>
<p>We use <em>meuse</em> dataset and interpolate zinc concentrations. Dataset is provided by:</p>
<blockquote>
<div><p>Pebesma, Edzer. (2009). The meuse data set: a tutorial for the gstat R package -&gt; <a class="reference external" href="https://cran.r-project.org/web/packages/gstat/vignettes/gstat.pdf">link to the publication</a></p>
</div></blockquote>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import geopandas as gpd
import numpy as np
import pandas as pd
import pyinterpolate as ptp
from pyinterpolate.variogram.empirical.experimental_variogram import DirectionalVariogram
import matplotlib.pyplot as plt
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>MEUSE_FILE = &#39;samples/point_data/csv/meuse/meuse.csv&#39;
MEUSE_GRID = &#39;samples/point_data/csv/meuse/meuse_grid.csv&#39;

# Variogram parameters
STEP_SIZE = 100
MAX_RANGE = 1600
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>df = pd.read_csv(MEUSE_FILE, usecols=[&#39;x&#39;, &#39;y&#39;, &#39;zinc&#39;])
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>df.head()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>x</th>
      <th>y</th>
      <th>zinc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>181072</td>
      <td>333611</td>
      <td>1022</td>
    </tr>
    <tr>
      <th>1</th>
      <td>181025</td>
      <td>333558</td>
      <td>1141</td>
    </tr>
    <tr>
      <th>2</th>
      <td>181165</td>
      <td>333537</td>
      <td>640</td>
    </tr>
    <tr>
      <th>3</th>
      <td>181298</td>
      <td>333484</td>
      <td>257</td>
    </tr>
    <tr>
      <th>4</th>
      <td>181307</td>
      <td>333330</td>
      <td>269</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Let’s check the distribution of zinc values:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>df[&#39;zinc&#39;].plot(kind=&#39;hist&#39;)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Axes: ylabel=&#39;Frequency&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/usage_tutorials_Directional_Ordinary_Kriging_%28Intermediate%29_8_1.png" src="../../_images/usage_tutorials_Directional_Ordinary_Kriging_%28Intermediate%29_8_1.png" />
</div>
</div>
<p>Our zinc concentrtations are highly skewed. We should take a natural logarithm of values to make distribution closer to the normal.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>df[&#39;log-zinc&#39;] = np.log(df[&#39;zinc&#39;])
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>df[&#39;log-zinc&#39;].plot(kind=&#39;hist&#39;)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Axes: ylabel=&#39;Frequency&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/usage_tutorials_Directional_Ordinary_Kriging_%28Intermediate%29_11_1.png" src="../../_images/usage_tutorials_Directional_Ordinary_Kriging_%28Intermediate%29_11_1.png" />
</div>
</div>
<p>Histogram is still not close to the normal distribution, it has two modes, but the tail is shorter. We will build models based on this histogram.</p>
</section>
<section id="2.-Create-directional-variograms">
<h2>2. Create directional variograms<a class="headerlink" href="#2.-Create-directional-variograms" title="Permalink to this heading">#</a></h2>
<p>Data is prepared, we can model it’s semivariance. We will perform an isotropic modeling and a full directional modeling in <em>N-S</em>, <em>W-E</em>, <em>NE-SW</em>, and <em>NW-SE</em> axes.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>dirvar = DirectionalVariogram(input_array=df[[&#39;x&#39;, &#39;y&#39;, &#39;log-zinc&#39;]],
                              step_size=STEP_SIZE,
                              max_range=MAX_RANGE,
                              tolerance=0.1,
                              method=&#39;e&#39;)
dirvar.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/usage_tutorials_Directional_Ordinary_Kriging_%28Intermediate%29_14_0.png" src="../../_images/usage_tutorials_Directional_Ordinary_Kriging_%28Intermediate%29_14_0.png" />
</div>
</div>
<p>We have five experimental variograms for further modeling. Let’s build theoretical models from them.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>MODEL_TYPE = &#39;spherical&#39;
DIRECTIONS = [&#39;ISO&#39;, &#39;NS&#39;, &#39;WE&#39;, &#39;NE-SW&#39;, &#39;NW-SE&#39;]
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>theoretical_models = {}
variograms = dirvar.get()

for direction in DIRECTIONS:
    theoretical_model = ptp.TheoreticalVariogram()
    theoretical_model.autofit(experimental_variogram=variograms[direction],
                              model_types=MODEL_TYPE,
                              nugget=0)
    theoretical_models[direction] = theoretical_model
</pre></div>
</div>
</div>
</section>
<section id="3.-Create-directional-Ordinary-Kriging-models">
<h2>3. Create directional Ordinary Kriging models<a class="headerlink" href="#3.-Create-directional-Ordinary-Kriging-models" title="Permalink to this heading">#</a></h2>
<p>With a set of directional variograms we will perform spatial interpolation over a defined grid.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>grid = pd.read_csv(MEUSE_GRID, usecols=[&#39;x&#39;, &#39;y&#39;])
grid.head()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>x</th>
      <th>y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>181180</td>
      <td>333740</td>
    </tr>
    <tr>
      <th>1</th>
      <td>181140</td>
      <td>333700</td>
    </tr>
    <tr>
      <th>2</th>
      <td>181180</td>
      <td>333700</td>
    </tr>
    <tr>
      <th>3</th>
      <td>181220</td>
      <td>333700</td>
    </tr>
    <tr>
      <th>4</th>
      <td>181100</td>
      <td>333660</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>kriged_results = {}

for direction in DIRECTIONS:
    result = ptp.kriging(observations=df[[&#39;x&#39;, &#39;y&#39;, &#39;log-zinc&#39;]].values,
                         theoretical_model=theoretical_models[direction],
                         points=grid.values,
                         no_neighbors=16,
                         use_all_neighbors_in_range=True)
    result = pd.DataFrame(result, columns=[&#39;pred&#39;, &#39;err&#39;, &#39;x&#39;, &#39;y&#39;])
    result = gpd.GeoDataFrame(result)
    result[&#39;geometry&#39;] = gpd.points_from_xy(result[&#39;x&#39;], result[&#39;y&#39;])
    kriged_results[direction] = result
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 3103/3103 [00:01&lt;00:00, 2654.17it/s]
100%|██████████| 3103/3103 [00:00&lt;00:00, 3383.64it/s]
100%|██████████| 3103/3103 [00:00&lt;00:00, 3630.54it/s]
100%|██████████| 3103/3103 [00:00&lt;00:00, 3679.92it/s]
100%|██████████| 3103/3103 [00:00&lt;00:00, 3713.57it/s]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>kriged_results[&#39;ISO&#39;].head()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pred</th>
      <th>err</th>
      <th>x</th>
      <th>y</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>6.523941</td>
      <td>0.283231</td>
      <td>181180.0</td>
      <td>333740.0</td>
      <td>POINT (181180.000 333740.000)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>6.664006</td>
      <td>0.198841</td>
      <td>181140.0</td>
      <td>333700.0</td>
      <td>POINT (181140.000 333700.000)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6.541937</td>
      <td>0.224790</td>
      <td>181180.0</td>
      <td>333700.0</td>
      <td>POINT (181180.000 333700.000)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>6.407741</td>
      <td>0.254611</td>
      <td>181220.0</td>
      <td>333700.0</td>
      <td>POINT (181220.000 333700.000)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>6.809450</td>
      <td>0.109191</td>
      <td>181100.0</td>
      <td>333660.0</td>
      <td>POINT (181100.000 333660.000)</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>With all models calculated we can compare results of interpolation. We will show interpolation and variance errors across the models.</p>
</section>
<section id="4.-Compare-interpolated-results">
<h2>4. Compare interpolated results<a class="headerlink" href="#4.-Compare-interpolated-results" title="Permalink to this heading">#</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig, ax = plt.subplots(nrows=5, ncols=2, figsize=(15, 20))

kriged_results[&#39;ISO&#39;].plot(ax=ax[0, 0], column=&#39;pred&#39;, cmap=&#39;cividis&#39;)
kriged_results[&#39;ISO&#39;].plot(ax=ax[0, 1], column=&#39;err&#39;, cmap=&#39;Reds&#39;)
ax[0, 0].set_title(&#39;Prediction - isotropic&#39;)
ax[0, 1].set_title(&#39;Error - isotropic&#39;)

kriged_results[&#39;NS&#39;].plot(ax=ax[1, 0], column=&#39;pred&#39;, cmap=&#39;cividis&#39;)
kriged_results[&#39;NS&#39;].plot(ax=ax[1, 1], column=&#39;err&#39;, cmap=&#39;Reds&#39;)
ax[1, 0].set_title(&#39;Prediction - NS&#39;)
ax[1, 1].set_title(&#39;Error - NS&#39;)

kriged_results[&#39;WE&#39;].plot(ax=ax[2, 0], column=&#39;pred&#39;, cmap=&#39;cividis&#39;)
kriged_results[&#39;WE&#39;].plot(ax=ax[2, 1], column=&#39;err&#39;, cmap=&#39;Reds&#39;)
ax[2, 0].set_title(&#39;Prediction - WE&#39;)
ax[2, 1].set_title(&#39;Error - WE&#39;)

kriged_results[&#39;NE-SW&#39;].plot(ax=ax[3, 0], column=&#39;pred&#39;, cmap=&#39;cividis&#39;)
kriged_results[&#39;NE-SW&#39;].plot(ax=ax[3, 1], column=&#39;err&#39;, cmap=&#39;Reds&#39;)
ax[3, 0].set_title(&#39;Prediction - NE-SW&#39;)
ax[3, 1].set_title(&#39;Error - NE-SW&#39;)

kriged_results[&#39;NW-SE&#39;].plot(ax=ax[4, 0], column=&#39;pred&#39;, cmap=&#39;cividis&#39;)
kriged_results[&#39;NW-SE&#39;].plot(ax=ax[4, 1], column=&#39;err&#39;, cmap=&#39;Reds&#39;)
ax[4, 0].set_title(&#39;Prediction - NW-SE&#39;)
ax[4, 1].set_title(&#39;Error - NW-SE&#39;)

plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/usage_tutorials_Directional_Ordinary_Kriging_%28Intermediate%29_25_0.png" src="../../_images/usage_tutorials_Directional_Ordinary_Kriging_%28Intermediate%29_25_0.png" />
</div>
</div>
<p>Directional Kriging clearly shows the leading direction, and it’s even more pronounced in the variance error maps. At the end, let’s compare the mean of directional interpolations to the isotropic interpolation result:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>mean_directional_results = (kriged_results[&#39;NS&#39;][&#39;pred&#39;] +
                            kriged_results[&#39;WE&#39;][&#39;pred&#39;] +
                            kriged_results[&#39;NE-SW&#39;][&#39;pred&#39;] +
                            kriged_results[&#39;NW-SE&#39;][&#39;pred&#39;]) / 4
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>kriged_results[&#39;ISO&#39;][&#39;mean_dir_pred&#39;] = mean_directional_results
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>_, ax = plt.subplots(nrows=1, ncols=2, figsize=(15, 20))

kriged_results[&#39;ISO&#39;].plot(ax=ax[0], column=&#39;pred&#39;, cmap=&#39;cividis&#39;)
ax[0].set_title(&#39;Prediction - isotropic&#39;)
kriged_results[&#39;ISO&#39;].plot(ax=ax[1], column=&#39;mean_dir_pred&#39;, cmap=&#39;cividis&#39;)
ax[1].set_title(&#39;Prediction - mean directional results&#39;)
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/usage_tutorials_Directional_Ordinary_Kriging_%28Intermediate%29_29_0.png" src="../../_images/usage_tutorials_Directional_Ordinary_Kriging_%28Intermediate%29_29_0.png" />
</div>
</div>
<hr class="docutils" />
<p>With all models calculated we can compare results of interpolation. We will show interpolation and variance errors across the models.</p>
</section>
<section id="id1">
<h2>4. Compare interpolated results<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig, ax = plt.subplots(nrows=5, ncols=2, figsize=(15, 20))

kriged_results[&#39;ISO&#39;].plot(ax=ax[0, 0], column=&#39;pred&#39;, cmap=&#39;cividis&#39;)
kriged_results[&#39;ISO&#39;].plot(ax=ax[0, 1], column=&#39;err&#39;, cmap=&#39;Reds&#39;)
ax[0, 0].set_title(&#39;Prediction - isotropic&#39;)
ax[0, 1].set_title(&#39;Error - isotropic&#39;)

kriged_results[&#39;NS&#39;].plot(ax=ax[1, 0], column=&#39;pred&#39;, cmap=&#39;cividis&#39;)
kriged_results[&#39;NS&#39;].plot(ax=ax[1, 1], column=&#39;err&#39;, cmap=&#39;Reds&#39;)
ax[1, 0].set_title(&#39;Prediction - NS&#39;)
ax[1, 1].set_title(&#39;Error - NS&#39;)

kriged_results[&#39;WE&#39;].plot(ax=ax[2, 0], column=&#39;pred&#39;, cmap=&#39;cividis&#39;)
kriged_results[&#39;WE&#39;].plot(ax=ax[2, 1], column=&#39;err&#39;, cmap=&#39;Reds&#39;)
ax[2, 0].set_title(&#39;Prediction - WE&#39;)
ax[2, 1].set_title(&#39;Error - WE&#39;)

kriged_results[&#39;NE-SW&#39;].plot(ax=ax[3, 0], column=&#39;pred&#39;, cmap=&#39;cividis&#39;)
kriged_results[&#39;NE-SW&#39;].plot(ax=ax[3, 1], column=&#39;err&#39;, cmap=&#39;Reds&#39;)
ax[3, 0].set_title(&#39;Prediction - NE-SW&#39;)
ax[3, 1].set_title(&#39;Error - NE-SW&#39;)

kriged_results[&#39;NW-SE&#39;].plot(ax=ax[4, 0], column=&#39;pred&#39;, cmap=&#39;cividis&#39;)
kriged_results[&#39;NW-SE&#39;].plot(ax=ax[4, 1], column=&#39;err&#39;, cmap=&#39;Reds&#39;)
ax[4, 0].set_title(&#39;Prediction - NW-SE&#39;)
ax[4, 1].set_title(&#39;Error - NW-SE&#39;)

plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/usage_tutorials_Directional_Ordinary_Kriging_%28Intermediate%29_33_0.png" src="../../_images/usage_tutorials_Directional_Ordinary_Kriging_%28Intermediate%29_33_0.png" />
</div>
</div>
<p>Directional Kriging clearly shows the leading direction, and it’s even more pronounced in the variance error maps. At the end, let’s compare the mean of directional interpolations to the isotropic interpolation result:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>mean_directional_results = (kriged_results[&#39;NS&#39;][&#39;pred&#39;] +
                            kriged_results[&#39;WE&#39;][&#39;pred&#39;] +
                            kriged_results[&#39;NE-SW&#39;][&#39;pred&#39;] +
                            kriged_results[&#39;NW-SE&#39;][&#39;pred&#39;]) / 4
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>kriged_results[&#39;ISO&#39;][&#39;mean_dir_pred&#39;] = mean_directional_results
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>_, ax = plt.subplots(nrows=1, ncols=2, figsize=(15, 20))

kriged_results[&#39;ISO&#39;].plot(ax=ax[0], column=&#39;pred&#39;, cmap=&#39;cividis&#39;)
ax[0].set_title(&#39;Prediction - isotropic&#39;)
kriged_results[&#39;ISO&#39;].plot(ax=ax[1], column=&#39;mean_dir_pred&#39;, cmap=&#39;cividis&#39;)
ax[1].set_title(&#39;Prediction - mean directional results&#39;)
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/usage_tutorials_Directional_Ordinary_Kriging_%28Intermediate%29_37_0.png" src="../../_images/usage_tutorials_Directional_Ordinary_Kriging_%28Intermediate%29_37_0.png" />
</div>
</div>
<hr class="docutils" />
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Blocks%20to%20points%20Ordinary%20Kriging%20interpolation%20%28Intermediate%29.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Blocks to points Ordinary Kriging interpolation</p>
      </div>
    </a>
    <a class="right-next"
       href="Outliers%20and%20Their%20Influence%20on%20the%20Final%20Model%20%28Intermediate%29.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Outliers and Their Influence on the Final Model</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Table-of-Contents:">Table of Contents:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Level:-Basic">Level: Basic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Changelog">Changelog</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#1.-Read-meuse-dataset-and-transform-data">1. Read <em>meuse</em> dataset and transform data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#2.-Create-directional-variograms">2. Create directional variograms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#3.-Create-directional-Ordinary-Kriging-models">3. Create directional Ordinary Kriging models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#4.-Compare-interpolated-results">4. Compare interpolated results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4. Compare interpolated results</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/usage/tutorials/Directional Ordinary Kriging (Intermediate).ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Szymon Moliński.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>