

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Semivariogram regularization &#8212; Pyinterpolate 0.4.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'usage/tutorials/Semivariogram Regularization (Intermediate)';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Blocks to points Ordinary Kriging interpolation" href="Blocks%20to%20points%20Ordinary%20Kriging%20interpolation%20%28Intermediate%29.html" />
    <link rel="prev" title="Experimental Variogram and Variogram Cloud classes" href="Experimental%20Variogram%20and%20Variogram%20Point%20Cloud%20classes%20%28Basic%29.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">Pyinterpolate 0.4.2 documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../setup/setup.html">
                        Setup
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../quickstart.html">
                        Quickstart
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../science/cite.html">
                        How to cite
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../api/api.html">
                        API
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developer/dev.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/community.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../learning_materials.html">
                        Learning Materials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../science/biblio.html">
                        Bibliography
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../setup/setup.html">
                        Setup
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../quickstart.html">
                        Quickstart
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../science/cite.html">
                        How to cite
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../api/api.html">
                        API
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developer/dev.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/community.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../learning_materials.html">
                        Learning Materials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../science/biblio.html">
                        Bibliography
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Semivariogram%20Estimation%20%28Basic%29.html">Semivariogram Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Theoretical%20Models%20%28Basic%29.html">Semivariogram models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Spatial%20Dependence%20Index%20%28Basic%29.html">Spatial Dependence Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="Variogram%20Point%20Cloud%20%28Basic%29.html">Variogram Point Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="Directional%20Semivariograms%20%28Basic%29.html">Directional semivariograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ordinary%20and%20Simple%20Kriging%20%28Basic%29.html">Ordinary and Simple Kriging</a></li>
<li class="toctree-l1"><a class="reference internal" href="How%20good%20is%20our%20Kriging%20model%20-%20test%20it%20against%20IDW%20algorithm%20%28Basic%29.html">How good is my Kriging model? - tests with IDW algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="Experimental%20Variogram%20and%20Variogram%20Point%20Cloud%20classes%20%28Basic%29.html">Experimental Variogram and Variogram Cloud classes</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Semivariogram regularization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Blocks%20to%20points%20Ordinary%20Kriging%20interpolation%20%28Intermediate%29.html">Blocks to points Ordinary Kriging interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Directional%20Ordinary%20Kriging%20%28Intermediate%29.html">Directional Ordinary Kriging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Outliers%20and%20Their%20Influence%20on%20the%20Final%20Model%20%28Intermediate%29.html">Outliers and Their Influence on the Final Model</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Poisson%20Kriging%20-%20Centroid%20Based%20%28Advanced%29.html">Poisson Kriging - centroid based approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="Poisson%20Kriging%20-%20Area%20to%20Area%20%28Advanced%29.html">Poisson Kriging - Area to Area Kriging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Poisson%20Kriging%20-%20Area%20to%20Point%20%28Advanced%29.html">Poisson Kriging - Area to Point Kriging</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../tutorials.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Semivariogram regularization</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="Semivariogram-regularization">
<h1>Semivariogram regularization<a class="headerlink" href="#Semivariogram-regularization" title="Permalink to this heading">#</a></h1>
<section id="Table-of-Contents:">
<h2>Table of Contents:<a class="headerlink" href="#Table-of-Contents:" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Prepare areal and point data,</p></li>
<li><p>Set semivariogram parameters,</p></li>
<li><p>Perform regularization,</p></li>
<li><p>Visualize regularized semivariogram and analyze algorithm performance,</p></li>
<li><p>Export semivariogram to json.</p></li>
</ol>
</section>
<section id="Level:-Intermediate">
<h2>Level: Intermediate<a class="headerlink" href="#Level:-Intermediate" title="Permalink to this heading">#</a></h2>
</section>
<section id="Changelog">
<h2>Changelog<a class="headerlink" href="#Changelog" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Date</p></th>
<th class="head"><p>Change description</p></th>
<th class="head"><p>Author</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2023-04-15</p></td>
<td><p>Tutorial debugged and updated to the 0.4.1 version of the package</p></td>
<td><p>&#64;SimonMolinsky</p></td>
</tr>
<tr class="row-odd"><td><p>2022-11-05</p></td>
<td><p>Tutorial updated for the 0.3.5 version of the package</p></td>
<td><p>&#64;SimonMolinsky</p></td>
</tr>
<tr class="row-even"><td><p>2022-10-08</p></td>
<td><p>Update for the 0.3.4 version of the package</p></td>
<td><p>&#64;SimonMolinsky</p></td>
</tr>
<tr class="row-odd"><td><p>2022-10-17</p></td>
<td><p>Updated variogram models selection (0.3.3 version of the package)</p></td>
<td><p>&#64;SimonMolinsky</p></td>
</tr>
<tr class="row-even"><td><p>2022-10-08</p></td>
<td><p>Update for the 0.3.2 version of the package</p></td>
<td><p>&#64;SimonMolinsky</p></td>
</tr>
<tr class="row-odd"><td><p>2022-08-27</p></td>
<td><p>Update for the 0.3.0 version of the package</p></td>
<td><p>&#64;SimonMolinsky</p></td>
</tr>
<tr class="row-even"><td><p>2021-12-14</p></td>
<td><p>Sill selection was upgraded: now optimal sill is derived from the grid search within <code class="docutils literal notranslate"><span class="pre">TheoreticalSemivariogram</span></code> class</p></td>
<td><p>&#64;SimonMolinsky</p></td>
</tr>
<tr class="row-odd"><td><p>2021-12-13</p></td>
<td><p>Changed behavior of <code class="docutils literal notranslate"><span class="pre">select_values_in_range()</span></code> function</p></td>
<td><p>&#64;SimonMolinsky</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-28</p></td>
<td><p>Updated paths for input/output data</p></td>
<td><p>&#64;SimonMolinsky</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-11</p></td>
<td><p>Refactored TheoreticalSemivariogram class</p></td>
<td><p>&#64;SimonMolinsky</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-04</p></td>
<td><p>Ranges parameter removed from regularize semivariogram class</p></td>
<td><p>&#64;SimonMolinsky</p></td>
</tr>
<tr class="row-odd"><td><p>2021-03-31</p></td>
<td><p>Update related to the change of semivariogram weighting. Updated cancer rates data.</p></td>
<td><p>&#64;SimonMolinsky</p></td>
</tr>
</tbody>
</table>
</section>
<section id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Permalink to this heading">#</a></h2>
<p>We will learn how to regularize a semivariogram of a dataset that consists polygons irregularly-shaped polygons. The procedure of the semivariogram regularization is described here: (1) Goovaerts P., Kriging and Semivariogram Deconvolution in the Presence of Irregular Geographical Units, Mathematical Geology 40(1), 101-128, 2008.</p>
<p>The main idea is to retrieve the point support semivariogram from the semivariogram of blocks of different shapes and sizes. It is the case in the mining industry, where blocks of aggregates are deconvoluted into smaller units, and in epidemiology, where data is aggregated over big administrative units, or in ecology, where observations of species are aggregated over areas or time windows.</p>
<p>In this tutorial, we use blocks data of Breast Cancer incidence rates in Northeastern counties of the U.S. and U.S. Census 2010 data for population blocks.</p>
<blockquote>
<div><p>The breast cancer rates data and the point support population counts are located in the geopackage in a directory: <code class="docutils literal notranslate"><span class="pre">samples/regularization/cancer_data.gpkg</span></code>.</p>
</div></blockquote>
</section>
<section id="Import-packages">
<h2>Import packages<a class="headerlink" href="#Import-packages" title="Permalink to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyinterpolate</span> <span class="kn">import</span> <span class="n">build_experimental_variogram</span><span class="p">,</span> <span class="n">Blocks</span><span class="p">,</span> <span class="n">PointSupport</span><span class="p">,</span> <span class="n">Deconvolution</span>
</pre></div>
</div>
</div>
</section>
<section id="1)-Prepare-areal-and-point-data">
<h2>1) Prepare areal and point data<a class="headerlink" href="#1)-Prepare-areal-and-point-data" title="Permalink to this heading">#</a></h2>
<p>Data structures for semivariogram regularization are rather complex, and that’s why <strong>Pyinterpolate</strong> has classes to prepare this data for processing. There are two structures:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Blocks()</span></code>: stores polygon and block data, transforms it, and retrieves centroids,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PointSupport()</span></code>: performs spatial joins between polygons and points support data and manages internal indexing of those datasets.</p></li>
</ol>
<p>A researcher can prepare data manually - the <code class="docutils literal notranslate"><span class="pre">Deconvolution</span></code> class processes <code class="docutils literal notranslate"><span class="pre">Dict</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy</span> <span class="pre">array</span></code>, or <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> types of objects. For more data types and how to prepare them, we can look at the <a class="reference external" href="https://pyinterpolate.readthedocs.io/en/latest/api/datatypes/core.html">API documentation</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">DATASET</span> <span class="o">=</span> <span class="s1">&#39;samples/regularization/cancer_data.gpkg&#39;</span>
<span class="n">OUTPUT</span> <span class="o">=</span> <span class="s1">&#39;samples/regularization/regularized_variogram.json&#39;</span>
<span class="n">POLYGON_LAYER</span> <span class="o">=</span> <span class="s1">&#39;areas&#39;</span>
<span class="n">POPULATION_LAYER</span> <span class="o">=</span> <span class="s1">&#39;points&#39;</span>
<span class="n">POP10</span> <span class="o">=</span> <span class="s1">&#39;POP10&#39;</span>
<span class="n">GEOMETRY_COL</span> <span class="o">=</span> <span class="s1">&#39;geometry&#39;</span>
<span class="n">POLYGON_ID</span> <span class="o">=</span> <span class="s1">&#39;FIPS&#39;</span>
<span class="n">POLYGON_VALUE</span> <span class="o">=</span> <span class="s1">&#39;rate&#39;</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">blocks</span> <span class="o">=</span> <span class="n">Blocks</span><span class="p">()</span>
<span class="n">blocks</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">DATASET</span><span class="p">,</span> <span class="n">value_col</span><span class="o">=</span><span class="n">POLYGON_VALUE</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="n">POLYGON_ID</span><span class="p">,</span> <span class="n">layer_name</span><span class="o">=</span><span class="n">POLYGON_LAYER</span><span class="p">)</span>

<span class="n">point_support</span> <span class="o">=</span> <span class="n">PointSupport</span><span class="p">()</span>
<span class="n">point_support</span><span class="o">.</span><span class="n">from_files</span><span class="p">(</span><span class="n">point_support_data_file</span><span class="o">=</span><span class="n">DATASET</span><span class="p">,</span>
                         <span class="n">blocks_file</span><span class="o">=</span><span class="n">DATASET</span><span class="p">,</span>
                         <span class="n">point_support_geometry_col</span><span class="o">=</span><span class="n">GEOMETRY_COL</span><span class="p">,</span>
                         <span class="n">point_support_val_col</span><span class="o">=</span><span class="n">POP10</span><span class="p">,</span>
                         <span class="n">blocks_geometry_col</span><span class="o">=</span><span class="n">GEOMETRY_COL</span><span class="p">,</span>
                         <span class="n">blocks_index_col</span><span class="o">=</span><span class="n">POLYGON_ID</span><span class="p">,</span>
                         <span class="n">use_point_support_crs</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                         <span class="n">point_support_layer_name</span><span class="o">=</span><span class="n">POPULATION_LAYER</span><span class="p">,</span>
                         <span class="n">blocks_layer_name</span><span class="o">=</span><span class="n">POLYGON_LAYER</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="2)-Set-semivariogram-parameters.">
<h2>2) Set semivariogram parameters.<a class="headerlink" href="#2)-Set-semivariogram-parameters." title="Permalink to this heading">#</a></h2>
<p>Now we must set parameters for the areal semivariogram AND point semivariogram. It is essential to understand data well to set the variogram parameters properly. That’s why you should always check the experimental semivariograms of block data and its point support. We do it for prepared areal and point datasets.</p>
<p>The <em>step size</em> and the <em>maximum search radius</em> parameters depend on the block data. But we should check the point’s semivariogram too. If point support data is spatially-independent, we won’t create meaningful results.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check experimental semivariogram of areal data - this cell may be run multiple times</span>
<span class="c1"># before you find optimal parameters</span>

<span class="n">maximum_range</span> <span class="o">=</span> <span class="mi">300000</span>
<span class="n">step_size</span> <span class="o">=</span> <span class="mi">40000</span>

<span class="n">dt</span> <span class="o">=</span> <span class="n">blocks</span><span class="o">.</span><span class="n">data</span><span class="p">[[</span><span class="n">blocks</span><span class="o">.</span><span class="n">cx</span><span class="p">,</span> <span class="n">blocks</span><span class="o">.</span><span class="n">cy</span><span class="p">,</span> <span class="n">blocks</span><span class="o">.</span><span class="n">value_column_name</span><span class="p">]]</span>  <span class="c1"># x, y, val</span>
<span class="n">exp_semivar</span> <span class="o">=</span> <span class="n">build_experimental_variogram</span><span class="p">(</span><span class="n">input_array</span><span class="o">=</span><span class="n">dt</span><span class="p">,</span> <span class="n">step_size</span><span class="o">=</span><span class="n">step_size</span><span class="p">,</span> <span class="n">max_range</span><span class="o">=</span><span class="n">maximum_range</span><span class="p">)</span>

<span class="c1"># Plot experimental semivariogram</span>

<span class="n">exp_semivar</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/usage_tutorials_Semivariogram_Regularization_%28Intermediate%29_7_0.png" src="../../_images/usage_tutorials_Semivariogram_Regularization_%28Intermediate%29_7_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check experimental semivariogram of point data - this cell may be run multiple times</span>
<span class="c1"># before you find optimal parameters</span>

<span class="n">maximum_point_range</span> <span class="o">=</span> <span class="mi">300000</span>
<span class="n">step_size_points</span> <span class="o">=</span> <span class="mi">20000</span>


<span class="n">pt</span> <span class="o">=</span> <span class="n">point_support</span><span class="o">.</span><span class="n">point_support</span><span class="p">[[</span><span class="n">point_support</span><span class="o">.</span><span class="n">x_col</span><span class="p">,</span> <span class="n">point_support</span><span class="o">.</span><span class="n">y_col</span><span class="p">,</span> <span class="n">point_support</span><span class="o">.</span><span class="n">value_column</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span>
<span class="n">exp_semivar</span> <span class="o">=</span> <span class="n">build_experimental_variogram</span><span class="p">(</span><span class="n">input_array</span><span class="o">=</span><span class="n">pt</span><span class="p">,</span> <span class="n">step_size</span><span class="o">=</span><span class="n">step_size</span><span class="p">,</span> <span class="n">max_range</span><span class="o">=</span><span class="n">maximum_range</span><span class="p">)</span>

<span class="c1"># Plot experimental semivariogram</span>

<span class="n">exp_semivar</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/usage_tutorials_Semivariogram_Regularization_%28Intermediate%29_8_0.png" src="../../_images/usage_tutorials_Semivariogram_Regularization_%28Intermediate%29_8_0.png" />
</div>
</div>
<p>We see that block and point support variograms follow a spatial-dependency pattern. In this case, we can move to the next step - deconvolution. The next step is to create the <code class="docutils literal notranslate"><span class="pre">Deconvolution</span></code> object. We have multiple parameters to choose from, and it is hard to find the best fit at the beginning, so try to avoid multiple loops because it is time-consuming.</p>
<p>The program is designed to first <code class="docutils literal notranslate"><span class="pre">fit()</span></code> the model and later to <code class="docutils literal notranslate"><span class="pre">transform()</span></code> it. There is a way to perform both steps simultaneously with the <code class="docutils literal notranslate"><span class="pre">fit_transform()</span></code> method. However, I encourage you to divide the process into two parts because transformation can take a long time to end. It is better to check how the model behaves after the first iteration (<code class="docutils literal notranslate"><span class="pre">fit()</span></code>) rather than wait until the end of processing.</p>
<p>When you <code class="docutils literal notranslate"><span class="pre">fit()</span></code> a model, you have multiple parameters to control, but only a few are necessary for normal purposes (<strong>in bold</strong>): - <strong>agg_dataset</strong>: Blocks with aggregated data. <code class="docutils literal notranslate"><span class="pre">Blocks()</span></code> class object or <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> and <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> with columns: <code class="docutils literal notranslate"><span class="pre">centroid.x,</span> <span class="pre">centroid.y,</span> <span class="pre">ds,</span> <span class="pre">index</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy</span> <span class="pre">array</span></code>: <code class="docutils literal notranslate"><span class="pre">[[block</span> <span class="pre">index,</span> <span class="pre">centroid</span> <span class="pre">x,</span> <span class="pre">centroid</span> <span class="pre">y,</span> <span class="pre">value]]</span></code>. - <strong>point_support_dataset</strong> : <code class="docutils literal notranslate"><span class="pre">PointSupport()</span></code> object, or <code class="docutils literal notranslate"><span class="pre">Dict</span></code>: <code class="docutils literal notranslate"><span class="pre">{block</span> <span class="pre">id:</span> <span class="pre">[[point</span> <span class="pre">x,</span> <span class="pre">point</span> <span class="pre">y,</span> <span class="pre">value]]}</span></code>, or
<code class="docutils literal notranslate"><span class="pre">numpy</span> <span class="pre">array</span></code>: <code class="docutils literal notranslate"><span class="pre">[[block</span> <span class="pre">id,</span> <span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">value]]</span></code>, or <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> and <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code>: <code class="docutils literal notranslate"><span class="pre">columns={x,</span> <span class="pre">y,</span> <span class="pre">ds,</span> <span class="pre">index}</span></code>. - <strong>agg_step_size</strong> : Step size between lags. - <strong>agg_max_range</strong> : Maximal distance of analysis. - <strong>agg_nugget</strong> : The nugget of semivariogram. We will set it to 0. - <em>agg_direction</em> : Direction of semivariogram, values from 0 to 360 degrees. - <em>agg_tolerance</em> : (see docs). - <strong>variogram_weighting_method</strong> : Method used to weight error at a given lags. Available methods: *
equal: no weighting, * <strong>closest</strong>: lags at a close range have bigger weights, * distant: lags that further away have bigger weights, * dense: error is weighted by the number of point pairs within a lag - more pairs, smaller weight. - <strong>model_types</strong> : semivariogram model types to test. Recommended selection is <code class="docutils literal notranslate"><span class="pre">basic</span></code> that uses spherical, linear, power and exponential models (they are safest methods for automatic semivariogram fitting).</p>
<p>We will weight lags, and we do not store semivariograms and semivariogram models.</p>
<p>After fitting we perform <code class="docutils literal notranslate"><span class="pre">transform()</span></code>. This function has few parameters to control the regularization process, but we leave them as default with one exception: we set the <strong>max_iters</strong> parameter to 5.</p>
<p>This process of fitting and transforming takes some time, so it’s a good idea to run it and do something else…</p>
</section>
<section id="3)-Regularize-semivariogram">
<h2>3) Regularize semivariogram<a class="headerlink" href="#3)-Regularize-semivariogram" title="Permalink to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reg_mod</span> <span class="o">=</span> <span class="n">Deconvolution</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reg_mod</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">agg_dataset</span><span class="o">=</span><span class="n">blocks</span><span class="p">,</span>
            <span class="n">point_support_dataset</span><span class="o">=</span><span class="n">point_support</span><span class="p">,</span>
            <span class="n">agg_step_size</span><span class="o">=</span><span class="n">step_size</span><span class="p">,</span>
            <span class="n">agg_max_range</span><span class="o">=</span><span class="n">maximum_range</span><span class="p">,</span>
            <span class="n">agg_nugget</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span>
            <span class="n">variogram_weighting_method</span><span class="o">=</span><span class="s1">&#39;closest&#39;</span><span class="p">,</span>
            <span class="n">model_types</span><span class="o">=</span><span class="s1">&#39;basic&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Regularization fit process starts
Regularization fit process ends
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check initial experimental, theoretical and regularized semivariograms</span>

<span class="n">reg_mod</span><span class="o">.</span><span class="n">plot_variograms</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/usage_tutorials_Semivariogram_Regularization_%28Intermediate%29_12_0.png" src="../../_images/usage_tutorials_Semivariogram_Regularization_%28Intermediate%29_12_0.png" />
</div>
</div>
<p>After the first step, we see that variogram can be regularized. There is a big difference between the theoretical curve and the experimental values. Let’s run the transformation process.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reg_mod</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">max_iters</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Transform procedure starts
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 5/5 [00:16&lt;00:00,  3.28s/it]
</pre></div></div>
</div>
</section>
<section id="4)-Visualize-and-check-semivariogram">
<h2>4) Visualize and check semivariogram<a class="headerlink" href="#4)-Visualize-and-check-semivariogram" title="Permalink to this heading">#</a></h2>
<p>The process is fully automatic, but we can check how it behaved through each iteration. We can analyze deviation change (the most important variable, the mean absolute difference between regularized and theoretical models) with the built-in method. Still, if you are more interested in the algorithm stability, you can also analyze weight change over each iteration.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># First analyze deviation</span>

<span class="n">reg_mod</span><span class="o">.</span><span class="n">plot_deviations</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/usage_tutorials_Semivariogram_Regularization_%28Intermediate%29_16_0.png" src="../../_images/usage_tutorials_Semivariogram_Regularization_%28Intermediate%29_16_0.png" />
</div>
</div>
<p><strong>Clarification</strong>: Deviation between regularized semivariogram and a theoretical model is smaller in each step, but the significant improvement can be seen after the first step, and then it slows down. That’s why semivariogram regularization usually does not require many steps. However, if there are many lags, optimization may require more steps to achieve a meaningful result.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check weights - it is important to track problems with algorithm, esepcially if sum of weights is oscillating</span>
<span class="c1"># then it may be a sign of problems with data, model or (hopefully not!) algorithm itself.</span>

<span class="n">reg_mod</span><span class="o">.</span><span class="n">plot_weights</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/usage_tutorials_Semivariogram_Regularization_%28Intermediate%29_18_0.png" src="../../_images/usage_tutorials_Semivariogram_Regularization_%28Intermediate%29_18_0.png" />
</div>
</div>
<p><strong>NOTE</strong>: Weights are smaller with each iteration. It is the expected behavior of the algorithm. The general trend goes downward, and small oscillations may occur due to the optimization process.</p>
<p>The most important part is to compare semivariograms! You can see that the Regularized Model is different from the initial semivariogram. It is the result of regularization. Now the population (point support) is considered in the cases of variogram development and further kriging interpolation.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reg_mod</span><span class="o">.</span><span class="n">plot_variograms</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/usage_tutorials_Semivariogram_Regularization_%28Intermediate%29_20_0.png" src="../../_images/usage_tutorials_Semivariogram_Regularization_%28Intermediate%29_20_0.png" />
</div>
</div>
<p>The regularized model works well for our dataset and follows general trends. For closest lags, it assigns smaller weights, and for larger lags, weights are bigger. It is related to the semivariogram weighting method - we penalize more models that are poorly performing for the shortest distances from the origin.</p>
</section>
<section id="5)-Export-semivariogram-to-text-file">
<h2>5) Export semivariogram to text file<a class="headerlink" href="#5)-Export-semivariogram-to-text-file" title="Permalink to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Export semivariogram to the text file. This is important step because calculations are slow...</span>
<span class="c1"># and it is better to not repeat them.</span>
<span class="c1"># We will use built-in method: export_model() where we pass only filename and our semivariogram</span>
<span class="c1"># parameters are stored for other tasks.</span>
<span class="n">reg_mod</span><span class="o">.</span><span class="n">export_model</span><span class="p">(</span><span class="s1">&#39;output/regularized_model.json&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Experimental%20Variogram%20and%20Variogram%20Point%20Cloud%20classes%20%28Basic%29.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Experimental Variogram and Variogram Cloud classes</p>
      </div>
    </a>
    <a class="right-next"
       href="Blocks%20to%20points%20Ordinary%20Kriging%20interpolation%20%28Intermediate%29.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Blocks to points Ordinary Kriging interpolation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Table-of-Contents:">Table of Contents:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Level:-Intermediate">Level: Intermediate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Changelog">Changelog</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Import-packages">Import packages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#1)-Prepare-areal-and-point-data">1) Prepare areal and point data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#2)-Set-semivariogram-parameters.">2) Set semivariogram parameters.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#3)-Regularize-semivariogram">3) Regularize semivariogram</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#4)-Visualize-and-check-semivariogram">4) Visualize and check semivariogram</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#5)-Export-semivariogram-to-text-file">5) Export semivariogram to text file</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/usage/tutorials/Semivariogram Regularization (Intermediate).ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Szymon Moliński.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>