
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Core data structures &#8212; Pyinterpolate 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Input / Output" href="../io/io.html" />
    <link rel="prev" title="API" href="../api.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../io/io.html" title="Input / Output"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Pyinterpolate 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Core data structures</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="core-data-structures">
<h1>Core data structures<a class="headerlink" href="#core-data-structures" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Blocks</span></span><a class="reference internal" href="../../_modules/pyinterpolate/processing/preprocessing/blocks.html#Blocks"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Class stores and prepares aggregated data.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">geocls</span> <span class="o">=</span> <span class="n">Blocks</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geocls</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s1">&#39;testfile.shp&#39;</span><span class="p">,</span> <span class="n">value_col</span><span class="o">=</span><span class="s1">&#39;val&#39;</span><span class="p">,</span> <span class="n">geometry_col</span><span class="o">=</span><span class="s1">&#39;geometry&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;idx&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parsed_columns</span> <span class="o">=</span> <span class="n">geocls</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">columns</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">parsed_columns</span><span class="p">))</span>
<span class="go">(idx, val, geometry, centroid.x, centroid.y)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data</strong><span class="classifier">gpd.GeoDataFrame</span></dt><dd><p>Dataset with block values.</p>
</dd>
<dt><strong>value_column_name</strong><span class="classifier">Any</span></dt><dd><p>Name of the column with block rates.</p>
</dd>
<dt><strong>geometry_column_name</strong><span class="classifier">Any</span></dt><dd><p>Name of the column with a block geometry.</p>
</dd>
<dt><strong>index_column_name</strong><span class="classifier">Any</span></dt><dd><p>Name of the column with the index.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>from_file(fpath, value_col, geometry_col, index_col)</strong></p></td>
<td><p>Reads and parses data from spatial file supported by GeoPandas.</p></td>
</tr>
<tr class="row-even"><td><p><strong>from_geodataframe(gdf, value_col, geometry_col, use_index)</strong></p></td>
<td><p>Reads and parses data from GeoPandas <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code>.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'geometry'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyinterpolate/processing/preprocessing/blocks.html#Blocks.from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Loads areal dataset from a file supported by GeoPandas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fpath</strong><span class="classifier">str</span></dt><dd><p>Path to the spatial file.</p>
</dd>
<dt><strong>value_col</strong><span class="classifier">Any</span></dt><dd><p>The name of a column with values.</p>
</dd>
<dt><strong>geometry_col</strong><span class="classifier">default=’geometry’</span></dt><dd><p>The name of a column with blocks.</p>
</dd>
<dt><strong>index_col</strong><span class="classifier">default = None</span></dt><dd><p>Index column name. It could be any unique value from a dataset. If not given then index is taken
from the index array of <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code>, and it is named <code class="docutils literal notranslate"><span class="pre">'index'</span></code>.</p>
</dd>
<dt><strong>layer_name</strong><span class="classifier">Any, default = None</span></dt><dd><p>The name of a layer with data if provided input is a <em>gpkg</em> file.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>IndexColNotUniqueError</dt><dd><p>Raised when given index column has not unique values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">from_geodataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'geometry'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyinterpolate/processing/preprocessing/blocks.html#Blocks.from_geodataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Loads areal dataset from a GeoDataFrame supported by GeoPandas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>gdf</strong><span class="classifier">gpd.GeoDataFrame</span></dt><dd></dd>
<dt><strong>value_col</strong><span class="classifier">Any</span></dt><dd><p>The name of a column with values.</p>
</dd>
<dt><strong>geometry_col</strong><span class="classifier">Any, default = ‘geometry’</span></dt><dd><p>The name of a column with blocks.</p>
</dd>
<dt><strong>index_col</strong><span class="classifier">Any, default = None</span></dt><dd><p>If set then a specific column is treated as an index.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>IndexColNotUniqueError</dt><dd><p>Given index column values are not unique.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PointSupport</span></span><a class="reference internal" href="../../_modules/pyinterpolate/processing/preprocessing/blocks.html#PointSupport"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Class prepares the point support data in relation to block dataset.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyinterpolate.processing.point.structure</span> <span class="kn">import</span> <span class="n">PointSupport</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">POPULATION_DATA</span> <span class="o">=</span> <span class="s2">&quot;path to the point support file&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">POLYGON_DATA</span> <span class="o">=</span> <span class="s2">&quot;path to the polygon data&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">GEOMETRY_COL</span> <span class="o">=</span> <span class="s2">&quot;geometry&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">POP10</span> <span class="o">=</span> <span class="s2">&quot;POP10&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">POLYGON_ID</span> <span class="o">=</span> <span class="s2">&quot;FIPS&quot;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gdf_points</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">POPULATION_DATA</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gdf_polygons</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">POLYGON_DATA</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">point_support</span> <span class="o">=</span> <span class="n">PointSupport</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">point_support</span><span class="o">.</span><span class="n">from_geodataframes</span><span class="p">(</span><span class="n">gdf_points</span><span class="p">,</span>
<span class="gp">... </span>                                       <span class="n">gdf_polygons</span><span class="p">,</span>
<span class="gp">... </span>                                       <span class="n">point_support_geometry_col</span><span class="o">=</span><span class="n">GEOMETRY_COL</span><span class="p">,</span>
<span class="gp">... </span>                                       <span class="n">point_support_val_col</span><span class="o">=</span><span class="n">POP10</span><span class="p">,</span>
<span class="gp">... </span>                                       <span class="n">blocks_geometry_col</span><span class="o">=</span><span class="n">GEOMETRY_COL</span><span class="p">,</span>
<span class="gp">... </span>                                       <span class="n">blocks_index_col</span><span class="o">=</span><span class="n">POLYGON_ID</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>point_support</strong><span class="classifier">gpd.GeoDataFrame</span></dt><dd><p>Dataset with point support values and indexes of blocks (where points fall into).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>from_files()</strong></p></td>
<td><p>Loads point support and polygon data from files.</p></td>
</tr>
<tr class="row-even"><td><p><strong>from_geodataframes()</strong></p></td>
<td><p>Loads point support and polygon data from dataframe.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">from_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point_support_data_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocks_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_support_geometry_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_support_val_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocks_geometry_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocks_index_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_point_support_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_support_layer_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocks_layer_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyinterpolate/processing/preprocessing/blocks.html#PointSupport.from_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Methods prepares the point support data from files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>point_support_data_file</strong><span class="classifier">str</span></dt><dd><p>Path to the file with point support data. Reads all files processed by the GeoPandas.</p>
</dd>
<dt><strong>blocks_file</strong><span class="classifier">str</span></dt><dd><p>Path to the file with polygon data. Reads all files processed by GeoPandas.</p>
</dd>
<dt><strong>point_support_geometry_col</strong><span class="classifier">Any</span></dt><dd><p>The name of the point support geometry column.</p>
</dd>
<dt><strong>point_support_val_col</strong><span class="classifier">Any</span></dt><dd><p>The name of the point support column with values.</p>
</dd>
<dt><strong>blocks_geometry_col</strong><span class="classifier">Any</span></dt><dd><p>The name of the polygon geometry column.</p>
</dd>
<dt><strong>blocks_index_col</strong><span class="classifier">Any</span></dt><dd><p>The name of polygon’s index column (must be unique!).</p>
</dd>
<dt><strong>use_point_support_crs</strong><span class="classifier">bool, default = True</span></dt><dd><p>If set to <code class="docutils literal notranslate"><span class="pre">False</span></code> then the point support crs is transformed to the same crs as polygon dataset.</p>
</dd>
<dt><strong>point_support_layer_name</strong><span class="classifier">Any, default = None</span></dt><dd><p>If provided file is <em>.gpkg</em> then this parameter must be provided.</p>
</dd>
<dt><strong>blocks_layer_name</strong><span class="classifier">Any, default = None</span></dt><dd><p>If provided file is <em>.gpkg</em> then this parameter must be provided.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">from_geodataframes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point_support_dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocks_dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_support_geometry_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_support_val_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocks_geometry_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocks_index_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_point_support_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyinterpolate/processing/preprocessing/blocks.html#PointSupport.from_geodataframes"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Methods prepares the point support data from files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>point_support_dataframe</strong><span class="classifier">GeoDataFrame or GeoSeries</span></dt><dd></dd>
<dt><strong>blocks_dataframe</strong><span class="classifier">GeoDataFrame</span></dt><dd><p>Block data with block indexes and geometries.</p>
</dd>
<dt><strong>point_support_geometry_col</strong><span class="classifier">Any</span></dt><dd><p>The name of the point support geometry column.</p>
</dd>
<dt><strong>point_support_val_col</strong><span class="classifier">Any</span></dt><dd><p>The name of the point support column with values.</p>
</dd>
<dt><strong>point_support_val_col</strong><span class="classifier">Any</span></dt><dd><p>The name of the point support column with values.</p>
</dd>
<dt><strong>blocks_geometry_col</strong><span class="classifier">Any</span></dt><dd><p>The name of the polygon geometry column.</p>
</dd>
<dt><strong>blocks_index_col</strong><span class="classifier">Any</span></dt><dd><p>The name of polygon’s index column (must be unique!).</p>
</dd>
<dt><strong>use_point_support_crs</strong><span class="classifier">bool, default = True</span></dt><dd><p>If set to <code class="docutils literal notranslate"><span class="pre">False</span></code> then the point support crs is transformed to the same crs as polygon dataset.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../api.html"
                          title="previous chapter">API</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../io/io.html"
                          title="next chapter">Input / Output</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/datatypes/core.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../io/io.html" title="Input / Output"
             >next</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Pyinterpolate 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Core data structures</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Szymon Moliński.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>