
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contribution to Pyinterpolate &#8212; Pyinterpolate 0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="misc module" href="code_documentation/misc.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="contribution-to-pyinterpolate">
<h1>Contribution to Pyinterpolate<a class="headerlink" href="#contribution-to-pyinterpolate" title="Permalink to this headline">¶</a></h1>
<p>We love your input! We want to make contributing to this project as easy and transparent as possible, whether it’s:</p>
<ul class="simple">
<li><p>Reporting a bug</p></li>
<li><p>Discussing the current state of the code</p></li>
<li><p>Submitting a fix</p></li>
<li><p>Proposing new features</p></li>
<li><p>Becoming a maintainer</p></li>
</ul>
<div class="section" id="where-should-i-start">
<h2>Where should I start?<a class="headerlink" href="#where-should-i-start" title="Permalink to this headline">¶</a></h2>
<p>On the Github profile of pypinterpolate! We use github to host code, to track issues and feature requests, as well as accept pull requests. We have Discord server too and it’s available here:</p>
<p>&gt; <a class="reference external" href="https://discord.gg/3EMuRkj">https://discord.gg/3EMuRkj</a></p>
<p>We Use <a class="reference external" href="https://guides.github.com/introduction/flow/index.html">Github Flow</a>, So All Code Changes Happen Through Pull Requests
Pull requests are the best way to propose changes to the codebase (we use <a class="reference external" href="https://guides.github.com/introduction/flow/index.html">Github Flow</a>). We actively welcome your pull requests:</p>
<ol class="arabic simple">
<li><p>Fork the repo and create your branch from <cite>dev</cite> or from ‘master’ (preferably ‘dev’).</p></li>
<li><p>If you’ve added code that should be tested, add tests in the test package.</p></li>
<li><p>If you’ve changed APIs, update the documentation.</p></li>
<li><p>Ensure the test suite passes.</p></li>
<li><p>Make sure your code lints.</p></li>
<li><p>Issue that pull request!</p></li>
</ol>
</div>
<div class="section" id="any-contributions-you-make-will-be-under-the-bsd-3-clause-new-or-revised-license">
<h2>Any contributions you make will be under the BSD 3-Clause “New” or “Revised” License<a class="headerlink" href="#any-contributions-you-make-will-be-under-the-bsd-3-clause-new-or-revised-license" title="Permalink to this headline">¶</a></h2>
<p>In short, when you submit code changes, your submissions are understood to be under the same [BSD 3-Clause “New” or “Revised” License] that covers the project. Feel free to contact the maintainers if that’s a concern.</p>
</div>
<div class="section" id="bug-reporting">
<h2>Bug reporting<a class="headerlink" href="#bug-reporting" title="Permalink to this headline">¶</a></h2>
<p>Report bugs using Github’s <a class="reference external" href="https://github.com/szymon-datalions/pyinterpolate/issues">issues</a>.
We use GitHub issues to track public bugs. Report a bug by opening a new issue.</p>
<p>Write bug reports with detail, background, and sample code
<a class="reference external" href="https://github.com/szymon-datalions/pyinterpolate/issues/4">This is an example</a>.</p>
<p><strong>Great Bug Reports</strong> tend to have:</p>
<ul class="simple">
<li><p>A quick summary and/or background</p></li>
<li><p>Steps to reproduce</p></li>
<li><p>Be specific!</p></li>
<li><p>Give sample code if you can.</p></li>
<li><p>What you expected would happen</p></li>
<li><p>What actually happens</p></li>
<li><p>Notes (possibly including why you think this might be happening, or stuff you tried that didn’t work)</p></li>
</ul>
<p>People <em>love</em> thorough bug reports. I’m not even kidding.</p>
</div>
<div class="section" id="use-a-pep8-guidelines">
<h2>Use a PEP8 Guidelines<a class="headerlink" href="#use-a-pep8-guidelines" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP8 Python Guidelines</a></p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>By contributing, you agree that your contributions will be licensed under its BSD 3-Clause “New” or “Revised” License.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>This document was adapted from the open-source contribution guidelines for <a class="reference external" href="https://github.com/facebook/draft-js/blob/a9316a723f9e918afde44dea68b5f9f39b7d9b00/CONTRIBUTING.md">Facebook’s Draft</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Pyinterpolate</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_documentation.html">Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contribution to Pyinterpolate</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="code_documentation/misc.html" title="previous chapter">misc module</a></li>
      <li>Next: <a href="license.html" title="next chapter">License</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Szymon Moliński.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/contribution.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>