<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Pyinterpolate &#8212; Pyinterpolate 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup" href="setup/setup.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          Pyinterpolate</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="setup/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html">Quickstart</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Pyinterpolate</a><ul>
<li><a class="reference internal" href="#version-0-3-0-kyiv"><strong>version 0.3.0</strong> - <em>Kyiv</em></a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#status">Status</a></li>
<li><a class="reference internal" href="#tests-and-contribution">Tests and contribution</a></li>
<li><a class="reference internal" href="#commercial-and-scientific-projects-where-library-has-been-used">Commercial and scientific projects where library has been used</a></li>
<li><a class="reference internal" href="#community">Community</a></li>
<li><a class="reference internal" href="#bibliography">Bibliography</a></li>
<li><a class="reference internal" href="#how-to-cite">How to cite</a></li>
<li><a class="reference internal" href="#requirements-and-dependencies-v-0-3-0">Requirements and dependencies (v 0.3.0)</a></li>
<li><a class="reference internal" href="#package-structure">Package structure</a></li>
<li><a class="reference internal" href="#development">Development</a></li>
<li><a class="reference internal" href="#known-bugs">Known Bugs</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="setup/setup.html" title="Next Chapter: Setup"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Setup &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="pyinterpolate">
<h1>Pyinterpolate<a class="headerlink" href="#pyinterpolate" title="Permalink to this heading">¶</a></h1>
<section id="version-0-3-0-kyiv">
<h2><strong>version 0.3.0</strong> - <em>Kyiv</em><a class="headerlink" href="#version-0-3-0-kyiv" title="Permalink to this heading">¶</a></h2>
<img alt="The pyinterpolate logo with the name Kyiv and the version of package." src="_images/logov03.jpg" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The last documentation update: <em>2022-09-13</em></p>
</div>
<p><strong>Pyinterpolate</strong> is the Python library for <strong>geostatistics</strong>. The package provides access to spatial statistics tools used in various studies. This package helps you <strong>interpolate spatial data</strong> with the <em>Kriging</em> technique.</p>
<p>If you’re:</p>
<ul class="simple">
<li><p>GIS expert,</p></li>
<li><p>geologist,</p></li>
<li><p>mining engineer,</p></li>
<li><p>ecologist,</p></li>
<li><p>public health specialist,</p></li>
<li><p>data scientist.</p></li>
</ul>
<p>Then this package may be useful for you. You could use it for:</p>
<ul class="simple">
<li><p>spatial interpolation and spatial prediction,</p></li>
<li><p>alone or with machine learning libraries,</p></li>
<li><p>for point observations and aggregated data.</p></li>
</ul>
<p>Pyinterpolate allows you to perform:</p>
<ol class="arabic simple">
<li><p><em>Ordinary Kriging</em> and <em>Simple Kriging</em> (spatial interpolation from points),</p></li>
<li><p><em>Centroid-based Poisson Kriging</em> of polygons (spatial interpolation from blocks and areas),</p></li>
<li><p><em>Area-to-area</em> and <em>Area-to-point Poisson Kriging</em> of Polygons (spatial interpolation and data deconvolution from areas to points).</p></li>
<li><p><em>Inverse Distance Weighting</em>.</p></li>
<li><p><em>Semivariogram regularization and deconvolution</em>.</p></li>
<li><p><em>Semivariogram modeling and analysis</em>.</p></li>
</ol>
<p>With <code class="docutils literal notranslate"><span class="pre">pyinterpolate</span></code> we can retrieve the point support model from blocks. The example is COVID-19 population at risk mapping. Countries worldwide aggregate disease data to protect the privacy of infected people. But this kind of representation introduces bias to the decision-making process. To overcome this bias, you may use Poisson Kriging. Block aggregates of COVID-19 infection rate are transformed into the point support created from population density blocks. We get the population at risk map:</p>
<img alt="Covid-19 infection risk in Poland for 14th April, 2020." src="_images/deconvoluted_risk_areas.jpg" />
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html">Quickstart</a></li>
</ul>
</div>
</section>
<section id="status">
<h2>Status<a class="headerlink" href="#status" title="Permalink to this heading">¶</a></h2>
<p>Beta (late) version: the structure will be in most cases stable, new releases will introduce new classes and functions instead of API changes.</p>
</section>
<section id="tests-and-contribution">
<h2>Tests and contribution<a class="headerlink" href="#tests-and-contribution" title="Permalink to this heading">¶</a></h2>
<p>All tests are grouped in the <code class="docutils literal notranslate"><span class="pre">test</span></code> directory. If you would like to contribute, then you won’t avoid testing, but it is described step-by-step here: <a class="reference external" href="https://github.com/DataverseLabs/pyinterpolate/blob/main/CONTRIBUTION.md">CONTRIBUTION.md</a></p>
</section>
<section id="commercial-and-scientific-projects-where-library-has-been-used">
<h2>Commercial and scientific projects where library has been used<a class="headerlink" href="#commercial-and-scientific-projects-where-library-has-been-used" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Tick-Borne Disease Detector (Data Lions company) for the European Space Agency (2019-2020).</p></li>
<li><p>B2C project related to the prediction of demand for specific flu medications (2020),</p></li>
<li><p>B2G project related to the large-scale infrastructure maintenance (2020-2021),</p></li>
<li><p>E-commerce reporting and analysis, building a spatial / temporal profile of customer (2022+),</p></li>
</ul>
</section>
<section id="community">
<h2>Community<a class="headerlink" href="#community" title="Permalink to this heading">¶</a></h2>
<p>Join our community in Discord: <a class="reference external" href="https://discord.gg/3EMuRkj">Discord Server Pyinterpolate</a></p>
</section>
<section id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this heading">¶</a></h2>
<p>Pyinterpolate was created thanks to many resources and some of them are pointed here:</p>
<ul class="simple">
<li><p>Armstrong M., Basic Linear Geostatistics, Springer 1998,</p></li>
<li><p>GIS Algorithms by Ningchuan Xiao: <a class="reference external" href="https://uk.sagepub.com/en-gb/eur/gis-algorithms/book241284">https://uk.sagepub.com/en-gb/eur/gis-algorithms/book241284</a></p></li>
<li><p>Pardo-Iguzquiza E., VARFIT: a fortran-77 program for fitting variogram models by weighted least squares, Computers &amp; Geosciences 25, 251-261, 1999,</p></li>
<li><p>Goovaerts P., Kriging and Semivariogram Deconvolution in the Presence of Irregular Geographical Units, Mathematical Geology 40(1), 101-128, 2008</p></li>
<li><p>Deutsch C.V., Correcting for Negative Weights in Ordinary Kriging, Computers &amp; Geosciences Vol.22, No.7, pp. 765-773, 1996</p></li>
</ul>
</section>
<section id="how-to-cite">
<h2>How to cite<a class="headerlink" href="#how-to-cite" title="Permalink to this heading">¶</a></h2>
<p>Moliński, S., (2022). Pyinterpolate: Spatial interpolation in Python for point measurements and aggregated datasets. Journal of Open Source Software, 7(70), 2869, <a class="reference external" href="https://doi.org/10.21105/joss.02869">https://doi.org/10.21105/joss.02869</a></p>
</section>
<section id="requirements-and-dependencies-v-0-3-0">
<h2>Requirements and dependencies (v 0.3.0)<a class="headerlink" href="#requirements-and-dependencies-v-0-3-0" title="Permalink to this heading">¶</a></h2>
<p>Core requirements and dependencies are:</p>
<ul class="simple">
<li><p>Python &gt;= 3.7</p></li>
<li><p>descartes</p></li>
<li><p>geopandas</p></li>
<li><p>matplotlib</p></li>
<li><p>numpy</p></li>
<li><p>tqdm</p></li>
<li><p>pyproj</p></li>
<li><p>scipy</p></li>
<li><p>shapely</p></li>
<li><p>fiona</p></li>
<li><p>rtree</p></li>
<li><p>prettytable</p></li>
<li><p>pandas</p></li>
<li><p>dask</p></li>
<li><p>requests</p></li>
</ul>
<p>You may check a specific version of requirements in the <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code> file.</p>
</section>
<section id="package-structure">
<h2>Package structure<a class="headerlink" href="#package-structure" title="Permalink to this heading">¶</a></h2>
<p>High level overview:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>[x] <code class="docutils literal notranslate"><span class="pre">pyinterpolate</span></code></dt><dd><ul>
<li><p>[x] <code class="docutils literal notranslate"><span class="pre">distance</span></code> - distance calculation,</p></li>
<li><p>[x] <code class="docutils literal notranslate"><span class="pre">idw</span></code> - inverse distance weighting interpolation,</p></li>
<li><p>[x] <code class="docutils literal notranslate"><span class="pre">io</span></code> - reads and prepares input spatial datasets,</p></li>
<li><p>[x] <code class="docutils literal notranslate"><span class="pre">kriging</span></code> - Ordinary Kriging, Simple Kriging, Poisson Kriging: centroid based, area-to-area, area-to-point,</p></li>
<li><p>[x] <code class="docutils literal notranslate"><span class="pre">pipelines</span></code> - a complex functions to smooth a block data, download sample data, compare different kriging techniques, and filter blocks,</p></li>
<li><p>[x] <code class="docutils literal notranslate"><span class="pre">processing</span></code> - core data structures of the package: <code class="docutils literal notranslate"><span class="pre">Blocks</span></code> and <code class="docutils literal notranslate"><span class="pre">PointSupport</span></code>, and additional functions used for internal processes,</p></li>
<li><p>[x] <code class="docutils literal notranslate"><span class="pre">variogram</span></code> - experimental variogram, theoretical variogram, variogram point cloud, semivariogram regularization &amp; deconvolution,</p></li>
<li><p>[x] <code class="docutils literal notranslate"><span class="pre">viz</span></code> - interpolation of smooth surfaces from points into rasters.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>[x] <code class="docutils literal notranslate"><span class="pre">tutorials</span></code> - tutorials (Basic, Intermediate and Advanced).</p></li>
</ul>
</div></blockquote>
</section>
<section id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>API documentation,</p></li>
<li><p>Dedicated webpage,</p></li>
<li><p>Check Issues and TODOs :)</p></li>
</ul>
</section>
<section id="known-bugs">
<h2>Known Bugs<a class="headerlink" href="#known-bugs" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><em>(sector clear)</em></p></li>
</ul>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2022, Szymon Moliński.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>